<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>济南爷下乡</title>
    <style>
        /* CSS部分 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
            overflow: hidden;
            height: 100vh;
        }

        /* 设置滚动条 */
        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        .images img {
            border: #fff solid 10px;
            max-width: 45vh;
            max-height: 50vh;
            transition: .5s;
        }

        .images:hover img {
            box-shadow: 0 10px 30px #86c4f7;
            transform: scale(1.05);
        }

        /* 创建一个水平滚动的包裹容器，用于展示内容 */
        .shell {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            /*旋转90度，向上平移一个视口高度的距离 */
            transform: rotate(-90deg) translate3d(0, -100vh, 0);
            /* 设置变换的原点为右上角 */
            transform-origin: right top;
            overflow-x: hidden;
            height: 100vw;
            /* 设置3D透视效果 */
            perspective: 1px;
            transform-style: preserve-3d;
        }

        /* 创建一个图片容器，用于展示图片 */
        .images {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 设置最小高度为视口高度的40% */
            min-height: 40vh;
            /* 设置变换的原点为中心点 */
            transform-origin: 50% 50%;
            /* 旋转90度，向前平移0.1px，放大1.1倍，向右平移0px，向下平移2vh */
            transform: rotate(90deg) translateZ(.1px) scale(1.1) translateX(0px) translateY(2vh);
            transition: 1s;
        }

        .slower {
            transform: rotate(90deg) translateZ(-.12px) scale(1.3) translateX(0%) translateY(-8vh);
        }

        .slower1 {
            transform: rotate(90deg) translateZ(-.25px) scale(1.35) translateX(0%) translateY(2vh);
        }

        .slower-down {
            transform: rotate(90deg) translateZ(-.1px) scale(1) translateX(0%) translateY(16vh);
        }

        .faster {
            transform: rotate(90deg) translateZ(-.05px) scale(1.1) translateX(0%) translateY(15vh);
        }

        .faster1 {
            transform: rotate(90deg) translateZ(.05px) scale(1.4) translateX(0%) translateY(10vh);
        }

        .fastest {
            transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
        }

        .vertical {
            transform: rotate(90deg) translateZ(-.1px) scale(1.6) translateX(0%) translateY(-3vh);
        }
    </style>
</head>
<!-- HTML部分 -->

<body>


    <div class="shell">
        <div class="images slower">
            <img src="./4img/1.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/2.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/3.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/4.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/5.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/6.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/7.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/8.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/9.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/10.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/11.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/12.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/13.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/14.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/15.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/16.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/17.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/18.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/19.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/20.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/21.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/22.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/23.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/24.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/25.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/26.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/27.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/28.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/29.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/30.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/31.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/32.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/33.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/34.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/35.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/36.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/37.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/38.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/39.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/40.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/41.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/42.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/43.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/44.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/45.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/46.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/47.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/48.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/49.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/50.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/51.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/52.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/53.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/54.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/55.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/56.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/57.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/58.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/59.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/60.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/61.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/62.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/63.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/64.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/65.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/66.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/67.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/68.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/69.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/70.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/71.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/72.jpg">
        </div>

        <div class="images slower">
            <img src="./4img/73.jpg">
        </div>
    </div>
    <!-- bilibili-山羊の前端小窝 -->
</body>

</html>